{% extends "base.html" %}

			{% block content %}
<div id="content">
<p>Что вы натворили? Вы чуть не сломали базу!</p>

<p>На самом деле вы просто ввели неправильный адрес, <a href="/">начните сначала</a> или попробуйте поискать среди команд в меню</p>

<p>ps: ошибка 500, не знаю, почему команды не появляются. в ошибке 404 всё работает</p>

</div>
			{% endblock%}